{
  "name": "astro-johnathan-org",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "check": "astro check",
    "migrate:payload": "node scripts/migrate-from-payload/migrate.mjs",
    "migrate:md": "node scripts/import-md-posts/import.mjs",
    "migrate:md:categories": "node scripts/import-md-posts/assign-categories.mjs"
  },
  "emdash": {
    "seed": ".emdash/seed.json"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/cloudflare": "13.7.0",
    "@astrojs/react": "^6.0.2",
    "@astrojs/rss": "^4.0.19",
    "@bentonow/bento-node-sdk": "^2.0.0",
    "@emdash-cms/cloudflare": "^0.31.1",
    "astro": "^6.4.8",
    "better-sqlite3": "^13.0.2",
    "emdash": "^0.31.1",
    "obug": "^3.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "wrangler": "^4.116.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp",
      "workerd"
    ],
    "overrides": {
      "vite": "7.3.6"
    }
  }
}
